# Modern-Bloomfilter

./: build.gradle  gradle.properties
.devcontainer/: devcontainer.json
src/main/java/orestes/bloomfilter/json/: BloomFilterConverter.java
src/main/java/orestes/bloomfilter/memory/: CountingBloomFilterDeserializer.java
src/test/java/orestes/bloomfilter/test/: ConverterTest.java
src/test/java/orestes/bloomfilter/test/memory/: CountingBloomFilterMemoryTest.java
